# todo-app

./: .gitignore  README.md  build.gradle
src/main/groovy/: CleanAfterBuild.groovy  MoveDistFiles.groovy
src/main/java/com/todo/: ToDoApp.java
src/main/java/com/todo/account/exception/: AccountException.java  RecordsNotFoundException.java
src/main/java/com/todo/config/: BeanConfiguration.java  CorsFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todo/constants/: ApplicationConstants.java
src/main/java/com/todo/domain/: Status.java  Todo.java
src/main/java/com/todo/endpoint/: ToDoController.java
src/main/java/com/todo/repo/: MongoRepoImpl.java  ToDoMongoOperation.java  ToDoRepo.java  ToDoRepoImpl.java
src/main/java/com/todo/security/: JwtAuthProcessingFilter.java  JwtAuthRequestToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  MyAppUser.java
src/main/java/com/todo/security/web/: APIController.java  AuthController.java
src/main/java/com/todo/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/com/todo/todo/exception/: ToDoNotFoundException.java
src/main/java/com/todo/webservice/errorhandler/: FileNotFoundException.java  Message.java  MessageBuilder.java  ToDoAppExceptionHandler.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/todoapp/: package.json
src/main/webapp/todoapp/src/: index.html  styles.css
src/main/webapp/todoapp/src/app/: app.component.html  app.component.ts  app.module.ts  list.guard.ts
src/main/webapp/todoapp/src/app/core/: core.module.ts
src/main/webapp/todoapp/src/app/login/: login.component.html  login.component.ts  login.service.ts
src/main/webapp/todoapp/src/app/shared/: shared.module.ts
src/main/webapp/todoapp/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
