apply plugin: 'war'
apply plugin : 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'		

buildscript {
	repositories {
		mavenCentral()
		 jcenter()
		}
	dependencies {
		 classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
	baseName = 'todoapp'
	exclude('**/todoapp/**')
}

repositories {
  mavenLocal()
  mavenCentral()
}
test{
	exclude "**/*"
}
dependencies{
	testCompile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile ( 'org.modelmapper:modelmapper:0.7.5')
    compile ( 'org.apache.poi:poi:3.15')
	compile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	compile "io.jsonwebtoken:jjwt:0.7.0"
	
	compile ('org.codehaus.groovy:groovy-all:2.0.5')
}
task wrapper(type: Wrapper) {
	gradleVersion = '3.4'
}

task buildAngular(type:Exec) {
	doFirst{
		workingDir 'src/main/webapp/todoapp'
		commandLine 'ng', 'build', '--env=prod', '--no-sourcemap'
		standardOutput = new ByteArrayOutputStream()
		ext.output = {
				return standardOutput.toString()
		}
	}
}

task moveDistFiles(dependsOn: ['classes','buildAngular'], type: JavaExec) {
	main = 'MoveDistFiles'
	classpath = sourceSets.main.runtimeClasspath
}


task buildWar(dependsOn:'moveDistFiles', type:Exec) {
	commandLine 'gradle', 'build'
	standardOutput = new ByteArrayOutputStream()
	ext.output = {
			return standardOutput.toString()
	}
}

task cleanAfterBuild(dependsOn : ['classes','buildWar'], type: JavaExec) {
	main = 'CleanAfterBuild'
	classpath = sourceSets.main.runtimeClasspath
}

task buildwebapp(dependsOn:'cleanAfterBuild') {
	
}


